# Ora_Performance

Orbit (2)/Orbit/: iframeContent.html  pom.xml
Orbit (2)/Orbit/src/main/java/org/example/: Main.java
Orbit (2)/Orbit/src/main/java/org/example/Utils/: API.java  Javascript.java  ORA_MAIN_VARIABLES.java  Wait.java
Orbit (2)/Orbit/src/main/java/org/example/base/: TestBase.java
Orbit (2)/Orbit/src/main/java/org/example/database/: DatabaseConnection.java  QueryRunner.java
Orbit (2)/Orbit/src/main/java/org/example/pages/: Asset_management.java  Availability.java  BT.java  Capacity.java  Customer_list.java  Incidents.java  Inventory.java  Login.java  PerformanceSLA.java  Reporting_Dashboard.java  Self_Service.java
Orbit (2)/Orbit/src/main/java/org/example/stepDefinitions/: Asset_managementStepDef.java  AvailabilityStepDef.java  BT_StepDef.java  CapacityStepDef.java  Customer_StepDef.java  IncidentsStepDef.java  InventoryStepDef.java  LoginStepDef.java  PerformanceSLA_StepDef.java  PnlDataStepDef.java  Reporting_Dashboard_StepDef.java  SelfService_SetpDef.java
Orbit (2)/Orbit/src/main/resources/: extent.properties
Orbit (2)/Orbit/src/main/resources/Properties/: credentials.properties
Orbit (2)/Orbit/src/main/resources/features/: login.feature
Orbit (2)/Orbit/src/test/java/org/example/runner/: TestRunner.java
