extent.reporter.spark.start=true
extent.reporter.spark.out=test-output/htmlreports/Ora_Performance.html
extent.reporter.spark.config=src/test/resources/spark-config.xml
screenshot.dir=test-output/screenshots/
screenshot.rel.path=../screenshots/
extent.reporter.pdf.start=true
extent.reporter.pdf.out=test-output/PdfReport/Ora_Performance.pdf
basefolder.name=test-reports
basefolder.datetimepattern=d-MMM-YY
extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device,log
systeminfo.OS=windows
systeminfo.Project=Ora_Performance
